@colorWhite: #ffffdd;
@colorSand: #ebcfb2;
@colorPink: #d5aca9;
@colorLavender: #b38d97;
@colorHorse: #553739;

body {
  text-align: center;
  background-color: @colorSand;
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2.2rem;
  }
  h3 {
    font-size: 1.5rem;
  }
  p {
    font-size: 0.9rem;
  }
  aside {
    position: fixed;
    left: 60%;
    width: 30%;
  }
  footer {
    position: fixed;
    top: 90%;
  }
  .furnitureCard {
    margin: 6px 2px;
    padding: 0 8px;
  }
  .selectedFurnitureCard {
    .furnitureCard();
    background-color: @colorHorse;
    color: @colorWhite;
    font-weight: 300;
  }
  .room {
    position: absolute;
    left: 100px;
    top: 100px;
    border: 2px solid @colorLavender;
    border-radius: 7px;
    background-color: @colorWhite;
  }
}
